<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="script.js" type="text/javascript" > </script>
    
</head>
<body>
    <div class="card-header">
        <h3 class="cart-title" id="title">Todo App 2</h3>
    </div>

    <ul id="task-List">
        <li class="task">Görev 1</li>
        <li class="task">Görev 2</li>
        <li class="task">Görev 3</li>
    </ul>

<script>
var sonuc;
var ul = document.getElementById("task-List");
sonuc = ul.children[0];
console.log(sonuc);

</script>
</body>
</html>