<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BEN TEST SAYFASIYIM</h1>
    <P>ben Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nisi molestias, quia rerum quo nihil? Deleniti dicta 
        ducimus pariatur, blanditiis et nemo eveniet velit numquam 
        incidunt porro fugiat ad commodi!</P>

        <b>Ben ajax ile bu sayfaya geldim</b>
</body>
</html>