<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Girdiğim karakter 6'dan küçük ise alt kısma adınız 
        6 karakterden az olamaz uyarısı veren kodları yazın.
    -->

    <input id="ad" onblur="adkontrol()" type="text" name="" placeholder="Adınız">

    <input type="text" name="" placeholder="Soyadınız">
    <br><br>
    <div id="sonuc"> </div>

<script>

    function adkontrol() {

        var e=document.getElementById("ad").value;
        var say=e.length;

        if(say<6) {

            document.getElementById("sonuc").innerHTML = "Adınız en az 6 karakter olmalı, şu an " + say + " karakter.";        }
    }

</script>

</body>
</html>